<html>
<head>
<style>

.square{
width:100px;
height:100px;
background-color:orange;
margin:10px;
}
.rectangle{
width:100px;
height:50px;
background-color:orange;
margin:10px;
}
.circle{
width:100px;
height:100px;
background-color:orange;
margin:10px;
border:0px;
border-radius:50%;
}
.oval{
width:100px;
height:50px;
background-color:orange;
margin:10px;
border:0px;
border-radius:50%;
}
.triangle1{
width:0px;
height:0px;
//background-color:orange;
//border-top:50px solid red;
border-right:50px solid transparent;
border-bottom:50px solid orange;
border-left:50px solid transparent;
margin:10px;
}
.triangle2{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid orange;
border-right:50px solid transparent;
//border-bottom:50px solid orange;
border-left:50px solid transparent;
margin:10px;
}
.triangle3{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid transparent;
//border-right:50px solid green;
border-bottom:50px solid transparent;
border-left:50px solid orange;
margin:10px;
}
.triangle4{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid transparent;
border-right:50px solid orange;
border-bottom:50px solid transparent;
//border-left:50px solid orange;
margin:10px;
}
.triangle5{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid transparent;
border-right:50px solid transparent;
border-bottom:50px solid orange;
border-left:50px solid orange;
margin:10px;
}
.triangle6{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid orange;
border-right:50px solid orange;
border-bottom:50px solid transparent;
border-left:50px solid transparent;
margin:10px;
}
.triangle7{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid transparent;
border-right:50px solid orange;
border-bottom:50px solid orange;
border-left:50px solid transparent;
margin:10px;
}
.triangle8{
width:0px;
height:0px;
//background-color:orange;
border-top:50px solid orange;
border-right:50px solid transparent;
border-bottom:50px solid transparent;
border-left:50px solid orange;
margin:10px;
}
.rhombus{
width:80px;
height:80px;
background-color:orange;
margin:20px;
transform:rotate(45deg);
}
.parralel{
width:100px;
height:50px;
background-color:orange;
margin:10px;
transform:skew(20deg);
}
.star{
width:0;
height:0;
border-right:50px solid transparent;
border-bottom:50px solid orange;
border-left:50px solid transparent;
position:relative;
}
.star:after{
width:0;
height:0;
border-right:50px solid transparent;
border-top:50px solid orange;
border-left:50px solid transparent;
position:absolute;
content:"";
top:20px;
left:-50px;
}
</style>
</head>
<body>
<div class="square">
</div>
<pre>  SQUARE</Pre>
<div class="rectangle">
</div>
<pre>  RECTANGLE</Pre>
<div class="circle">
</div>
<pre>  CIRCLE</Pre>
<div class="oval">
</div>
<pre>  OVAL</Pre>
<div class="triangle1">
</div>
<pre>  TRIANGLE1</Pre>
<div class="triangle2">
</div>
<pre>  TRIANGLE2</Pre>
<div class="triangle3">
</div>
<pre>  TRIANGLE3</Pre>
<div class="triangle4">
</div>
<pre>  TRIANGLE4</Pre>
<div class="triangle5">
</div>
<pre>  TRIANGLE5</Pre>
<div class="triangle6">
</div>
<pre>  TRIANGLE6</Pre>
<div class="triangle7">
</div>
<pre>  TRIANGLE7</Pre>
<div class="triangle8">
</div>
<pre>  TRIANGLE8</Pre>
<div class="rhombus">
</div>
<pre>  RHOMBUS</Pre>
<div class="parralel">
</div>
<pre>  PARALLELOGRAM</Pre>
<div class="star">
</div>
<pre>  STAR</Pre>
</body>
</html>